start.time=045000
end.time=050000

#http://www.biztalk-center.co.kr/biztalkapi/

#\ube44\uc988\ud1a1 \uc804\uc1a1 \uc815\ubcf4
#biztalk-center\uc5d0\uc11c \ubc1c\uae09 \ubc1b\uc740 \uc778\uc99d\ud0a4
biztalk.auth.key=YzNhODA1NjQ3Y2YxYTUzOWU5OTFhMzhiMWZiNWM5NWU3MDYwNjVkNTM0NjM0YmUwNmU5OWVkYTYxNDQ5NzE1ZQ==
#biztalk-center\uc5d0\uc11c \ubc1c\uae09 \ubc1b\uc740 \uc0ac\uc774\ud2b8\uc544\uc774\ub514
biztalk.siteid=o2osys
#\ubc1c\uc2e0\ud504\ub85c\ud544\ud0a4
biztalk.sender.key=dd1208d487a7280503ca714a651c7aa13d100145

#\ud15c\ud50c\ub9bf \ub4f1\ub85d URL
biztalk.sender.create.rest.url=http://www.biztalk-center.co.kr/biztalkapi/template/create
#\ud15c\ud50c\ub9bf \uc870\ud68c URL
biztalk.sender.search.rest.url=http://www.biztalk-center.co.kr/biztalkapi/template/search